NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nd1MyB075B7BkfDMN8KgKtqMUVbs2AynKXVURGVLaVk3IWvKtF8trzdxEmSTYaIGpqsCHhmnK5MzLPCkZddMXRo00YlVkVmkS


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Nd1MyB075B7BkfDE75P372eIR7E1AvJsLmheDGwPLNuVaVFp1kWd8VPIOL5SQJwZEExVTe1tAOAeLF835O816Yt00QSpi06UZ